<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Check_Every_Review</title>
    <style type="text/css">
        #form_div {
            float: left;
            margin-left: 10%;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .form_horizontal {
            text-align: left;
        }

        #submit_button {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 45%;
        }

        #selections {
            width: 45%;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .form_item {
            width: 80%;
            font-size: 18px;
        }

        #description_input {
            max-width: 65%;
        }

        .line {
            display: inline-block;
            padding-bottom: 30px;
            width: 80%;
        }

        .analysis_result {
            max-width: 100%;
            margin-right: 10px;
        }

        .analysis_tag {
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 18px;
        }

        .analysis_tag_description {
            margin-top: 10px;
            font-size: 13px;
            color: #efaf41;
            max-width: 50%;
        }

        .analysis_tag_div {
            height: 100px;
            width: 40%;
            float: left;
        }

        .analysis_result_div {
            height: 110px;
            width: 60%;
            float: left;
        }

        .analysis_block {
            width: 80%;
        }

        #review_display {
            z-index: 100;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 14px;
            max-height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
            text-align: left;
        }

        #possibility_fake_display {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #possibility_fake_description {
            text-align: left;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #possibility_real_display {
            margin-top: 40px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        #intensity_display {
            margin-top: 40px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .block {
            max-width: 80%;
            border-top: 2px solid #e59a08;
        }
    </style>
</head>

<body>

<div id="form_div">

    <h3 class="has-neve-link-hover-color-color has-text-color">
        Spot and identify the possibility that the review is fake by&nbsp;<strong>Review Checker.</strong>
    </h3>

    <h4>You only need 3 steps:</h4>

    <ol>
        <li>Choose the&nbsp;<strong>product category of this review</strong></li>
        <li>Copy and paste&nbsp;<strong>the text of the review</strong></li>
        <li>Click the&nbsp;<strong>“CHECK”&nbsp;</strong>button</li>
    </ol>

    <form class="form_horizontal">
        <h3>The Product Category Reviewed by this Review</h3>
        <div id="selections_container">
            <label for="selections"></label>
            <select id="selections" class="form_item">
                <option value="Kitchens">Kitchens</option>
                <option value="Electronics">Electronics</option>
                <option value="Sports">Sports</option>
                <option value="Cloths">Cloths</option>
                <option value="Movies">Movies</option>
            </select>
        </div>

        <h3>Copy and Paste the Text of Suspected Reviews</h3>
        <div id="description_input_div">
            <label for="description_input"></label>
            <label>
                <textarea name="Text1" cols="160" rows="5" id="description_input" class="form_item"></textarea>
            </label>
        </div>

        <div style="max-width:60%">
            <button type="button" id="submit_button" onmousedown="requestData()">
                CHECK
            </button>
        </div>
    </form>

</div>

<p style="font-style:italic; font-size:20px; font-weight:bold; margin-top:20px">Analysis Details</p>


<div class="analysis_block">
    <div class="analysis_tag_div">
        <p class="analysis_tag">Review Content</p>
        <p class="analysis_tag_description">This feature shows the text of the review that you are checking.</p>
    </div>
    <div class="analysis_result_div">
        <p id="review_display" class="analysis_result"></p>
    </div>
</div>

<div class="block"><span style="white-space:pre" class="line">   </span></div>

<div class="analysis_block">
    <div class="analysis_tag_div">
        <p class="analysis_tag">Possibility of Fake</p>
        <p class="analysis_tag_description">This feature shows the probability that the review is a fake one.</p>
    </div>
    <div class="analysis_result_div">
        <p id="possibility_fake_display" class="analysis_result"></p>
        <p id="possibility_fake_description"></p>
    </div>
</div>

<div class="block"><span style="white-space:pre" class="line">   </span></div>

<div class="analysis_block">
    <div class="analysis_tag_div">
        <p class="analysis_tag">Possibility of Real</p>
        <p class="analysis_tag_description">This feature shows the probability that the review is a real one.</p>
    </div>
    <div class="analysis_result_div">
        <p id="possibility_real_display" class="analysis_result"></p>
    </div>
</div>

<div class="block"><span style="white-space:pre" class="line">   </span></div>

<div class="analysis_block">
    <div class="analysis_tag_div">
        <p class="analysis_tag">Emotional Intensity</p>
        <p class="analysis_tag_description">This feature shows the emotional tendency of the review, including positive,
            neutral, and negative sentiment.</p>
    </div>
    <div class="analysis_result_div">
        <p id="intensity_display" class="analysis_result"></p>
    </div>
</div>

<div class="block"><span style="white-space:pre" class="line">   </span></div>

<div class="block"><span style="white-space:pre" class="line">   </span></div>


<script>
    function requestData() {
        const category = selections.value;
        const descriptionValue = description_input.value;
        const URL = "http://54.206.116.159/model/" + category;
        // const URL = "http://172.26.8.13:8081/model/" + category;
        // const URL = "http://3.24.13.62:8081/model/" + category;
        const request = new XMLHttpRequest();
        // request.withCredentials = true;
        request.open("POST", URL, true);
        request.setRequestHeader("Content-Type", "application/json");
        const sendValue = {review: descriptionValue};
        request.send(JSON.stringify(sendValue));

        request.onreadystatechange = function () {
            if (request.readyState === 4) {
                if (request.getResponseHeader('content-type') === 'application/json') {
                    const result = JSON.parse(request.responseText);
                    document.getElementById("review_display").innerHTML = result.review;
                    document.getElementById("possibility_fake_display").innerHTML = result.possibility_fake;
                    document.getElementById("possibility_fake_description").innerHTML = result.description;
                    document.getElementById("possibility_real_display").innerHTML = result.possibility_real;
                    document.getElementById("intensity_display").innerHTML = result.intensity;
                } else {
                    console.log(request.responseText);
                }
            }
        }
    }
</script>
</body>
</html>
